<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPZ-Yi-6wo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Elements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainElementsViewController" customModule="Unit_3_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAF-Us-JXw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="200" id="NmF-Kc-X2e" customClass="ElementCell" customModule="Unit_3_assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmF-Kc-X2e" id="531-br-dBh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elementName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raK-Le-pwb">
                                                    <rect key="frame" x="220" y="55" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-qT-89e">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="JBx-Zn-C28"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-20-f2h">
                                                    <rect key="frame" x="220" y="116" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oAo-20-f2h" secondAttribute="trailing" constant="10" id="Gfr-Yw-fi2"/>
                                                <constraint firstItem="HiL-qT-89e" firstAttribute="top" secondItem="531-br-dBh" secondAttribute="top" id="Kqf-Nh-Pg0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="raK-Le-pwb" secondAttribute="trailing" constant="10" id="WLw-wg-s9T"/>
                                                <constraint firstItem="raK-Le-pwb" firstAttribute="top" secondItem="531-br-dBh" secondAttribute="topMargin" constant="44" id="hQz-Rf-Nmp"/>
                                                <constraint firstItem="oAo-20-f2h" firstAttribute="leading" secondItem="HiL-qT-89e" secondAttribute="trailing" constant="20" id="iL0-5Q-gQ9"/>
                                                <constraint firstItem="oAo-20-f2h" firstAttribute="top" secondItem="raK-Le-pwb" secondAttribute="bottom" constant="40" id="lOA-Q7-qIn"/>
                                                <constraint firstItem="HiL-qT-89e" firstAttribute="leading" secondItem="531-br-dBh" secondAttribute="leading" id="uBU-03-eOi"/>
                                                <constraint firstItem="raK-Le-pwb" firstAttribute="leading" secondItem="HiL-qT-89e" secondAttribute="trailing" constant="20" id="vzm-ga-126"/>
                                                <constraint firstAttribute="bottom" secondItem="HiL-qT-89e" secondAttribute="bottom" id="xvc-v5-mfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementNameLabel" destination="raK-Le-pwb" id="4qm-qi-ZKQ"/>
                                            <outlet property="elementSymbol" destination="oAo-20-f2h" id="q3L-kN-jnO"/>
                                            <outlet property="elementThumbnailImage" destination="HiL-qT-89e" id="Qek-kH-3ma"/>
                                            <segue destination="kBL-Ya-EY2" kind="show" id="Gro-Gg-b3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TAF-Us-JXw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5sl-tJ-a2P"/>
                            <constraint firstAttribute="bottom" secondItem="TAF-Us-JXw" secondAttribute="bottom" id="AHJ-Ib-zZ2"/>
                            <constraint firstItem="TAF-Us-JXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MLi-uW-tvW"/>
                            <constraint firstItem="TAF-Us-JXw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nts-6Q-da4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z9R-i8-W3N"/>
                    <connections>
                        <outlet property="tableView" destination="TAF-Us-JXw" id="0GT-6g-6o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="12.723214285714285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nyU-TX-peH">
            <objects>
                <viewController id="kBL-Ya-EY2" customClass="DetailsViewController" customModule="Unit_3_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="d9S-fO-k0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-7h-zI8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrE-2q-E3a">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="summary" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3AR-k8-fNo">
                                        <rect key="frame" x="87" y="528" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discoverdby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tin-8Q-agd">
                                <rect key="frame" x="100" y="168.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-hF-BkP">
                                <rect key="frame" x="300" y="440" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="melting point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-1u-4bh">
                                <rect key="frame" x="157" y="772" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tac-KH-Ees">
                                <rect key="frame" x="100" y="339" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i15-w1-YGj">
                                <rect key="frame" x="20" y="440" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-tK-7fR">
                                <rect key="frame" x="150" y="108" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i15-w1-YGj" firstAttribute="top" secondItem="oio-Si-Sje" secondAttribute="top" constant="352" id="3lG-YR-hie"/>
                            <constraint firstItem="Tac-KH-Ees" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" constant="100" id="3uY-2B-h9o"/>
                            <constraint firstItem="i15-w1-YGj" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" constant="20" id="6LV-3s-9az"/>
                            <constraint firstItem="qrE-2q-E3a" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" id="7Kw-St-FUx"/>
                            <constraint firstItem="VZw-1u-4bh" firstAttribute="centerX" secondItem="d9S-fO-k0L" secondAttribute="centerX" id="7QS-rX-Oif"/>
                            <constraint firstItem="oio-Si-Sje" firstAttribute="trailing" secondItem="P0h-hF-BkP" secondAttribute="trailing" constant="20" id="Aw1-Fo-Yat"/>
                            <constraint firstItem="Qyh-7h-zI8" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" id="CI3-GA-5d3"/>
                            <constraint firstItem="oio-Si-Sje" firstAttribute="trailing" secondItem="Tin-8Q-agd" secondAttribute="trailing" constant="100" id="Cwq-Rm-afY"/>
                            <constraint firstItem="qrE-2q-E3a" firstAttribute="trailing" secondItem="oio-Si-Sje" secondAttribute="trailing" id="F7i-hh-Ap9"/>
                            <constraint firstItem="oio-Si-Sje" firstAttribute="trailing" secondItem="i15-w1-YGj" secondAttribute="trailing" constant="300" id="GzE-zv-mnW"/>
                            <constraint firstItem="P0h-hF-BkP" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" constant="300" id="Hba-kp-em8"/>
                            <constraint firstItem="qrE-2q-E3a" firstAttribute="top" secondItem="oio-Si-Sje" secondAttribute="top" id="J7N-xw-5do"/>
                            <constraint firstItem="oio-Si-Sje" firstAttribute="bottom" secondItem="VZw-1u-4bh" secondAttribute="bottom" constant="20" id="LWh-9k-bqg"/>
                            <constraint firstItem="7lv-tK-7fR" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" constant="150" id="Ncf-xt-DW9"/>
                            <constraint firstItem="Qyh-7h-zI8" firstAttribute="trailing" secondItem="oio-Si-Sje" secondAttribute="trailing" id="OdB-dv-k4P"/>
                            <constraint firstItem="Tac-KH-Ees" firstAttribute="top" secondItem="Tin-8Q-agd" secondAttribute="bottom" constant="150" id="PXe-Yr-7gl"/>
                            <constraint firstItem="7lv-tK-7fR" firstAttribute="top" secondItem="oio-Si-Sje" secondAttribute="top" constant="20" id="T3F-6T-vBi"/>
                            <constraint firstItem="Tin-8Q-agd" firstAttribute="leading" secondItem="oio-Si-Sje" secondAttribute="leading" constant="100" id="TPb-NZ-S1N"/>
                            <constraint firstItem="oio-Si-Sje" firstAttribute="trailing" secondItem="7lv-tK-7fR" secondAttribute="trailing" constant="150" id="VMP-s2-1aU"/>
                            <constraint firstItem="oio-Si-Sje" firstAttribute="trailing" secondItem="Tac-KH-Ees" secondAttribute="trailing" constant="100" id="Wsc-lE-hQK"/>
                            <constraint firstItem="Tin-8Q-agd" firstAttribute="top" secondItem="7lv-tK-7fR" secondAttribute="bottom" constant="40" id="aib-YW-vCh"/>
                            <constraint firstItem="P0h-hF-BkP" firstAttribute="top" secondItem="oio-Si-Sje" secondAttribute="top" constant="352" id="caX-nq-apA"/>
                            <constraint firstItem="Qyh-7h-zI8" firstAttribute="bottom" secondItem="oio-Si-Sje" secondAttribute="bottom" id="juE-e4-VEy"/>
                            <constraint firstItem="qrE-2q-E3a" firstAttribute="bottom" secondItem="oio-Si-Sje" secondAttribute="bottom" id="n7q-yF-oB2"/>
                            <constraint firstItem="Qyh-7h-zI8" firstAttribute="top" secondItem="oio-Si-Sje" secondAttribute="top" id="oXd-EE-l11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oio-Si-Sje"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3Q-Xs-n0N">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="SNv-9b-gXR">
                            <connections>
                                <action selector="addFavs:" destination="kBL-Ya-EY2" id="JPZ-Pk-dak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoveredbyLabel" destination="Tin-8Q-agd" id="zof-cu-is6"/>
                        <outlet property="elementImage" destination="Qyh-7h-zI8" id="TM6-Je-eeu"/>
                        <outlet property="elementNameLabel" destination="7lv-tK-7fR" id="13y-KK-1Ru"/>
                        <outlet property="elementNumLabel" destination="Tac-KH-Ees" id="Wja-0K-RKB"/>
                        <outlet property="elementSymbolLabel" destination="i15-w1-YGj" id="hZ9-pT-cVa"/>
                        <outlet property="meltingPointLabel" destination="VZw-1u-4bh" id="jA3-g0-YzD"/>
                        <outlet property="summaryLabel" destination="3AR-k8-fNo" id="7AJ-Cn-aLt"/>
                        <outlet property="weightLabel" destination="P0h-hF-BkP" id="Nac-Kz-XQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4f-Wy-Vlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5652173913045" y="354.91071428571428"/>
        </scene>
        <!--Favs View Controller-->
        <scene sceneID="blr-dw-thj">
            <objects>
                <viewController id="0cK-xv-Ew2" customClass="favsViewController" customModule="Unit_3_assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYi-6M-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-Mh-T14">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="170" id="bUe-Yi-zXm" customClass="ElementCell" customModule="Unit_3_assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUe-Yi-zXm" id="mx6-KZ-ld7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-oc-4Xm">
                                                    <rect key="frame" x="220" y="51" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-2H-MB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="3hQ-iv-xvB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-ts-SkK">
                                                    <rect key="frame" x="220" y="112" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQ3-oc-4Xm" firstAttribute="top" secondItem="mx6-KZ-ld7" secondAttribute="topMargin" constant="40" id="0ET-MT-hj9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQ3-oc-4Xm" secondAttribute="trailing" constant="10" id="AaC-dL-nsD"/>
                                                <constraint firstItem="d4v-ts-SkK" firstAttribute="top" secondItem="LQ3-oc-4Xm" secondAttribute="bottom" constant="40" id="HXr-EL-p9c"/>
                                                <constraint firstItem="VqM-2H-MB4" firstAttribute="leading" secondItem="mx6-KZ-ld7" secondAttribute="leading" id="S1H-73-jN9"/>
                                                <constraint firstItem="d4v-ts-SkK" firstAttribute="leading" secondItem="VqM-2H-MB4" secondAttribute="trailing" constant="20" id="WHG-4M-iWf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d4v-ts-SkK" secondAttribute="trailing" constant="10" id="b42-nP-jnk"/>
                                                <constraint firstItem="VqM-2H-MB4" firstAttribute="top" secondItem="mx6-KZ-ld7" secondAttribute="top" id="cpW-bg-6t3"/>
                                                <constraint firstItem="LQ3-oc-4Xm" firstAttribute="leading" secondItem="VqM-2H-MB4" secondAttribute="trailing" constant="20" id="tTg-Zl-IbX"/>
                                                <constraint firstAttribute="bottom" secondItem="VqM-2H-MB4" secondAttribute="bottom" id="xjq-gZ-87Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementNameLabel" destination="LQ3-oc-4Xm" id="qMc-n8-Vo2"/>
                                            <outlet property="elementThumbnailImage" destination="VqM-2H-MB4" id="Mdm-w4-lMG"/>
                                            <segue destination="kBL-Ya-EY2" kind="show" id="8Ds-Gq-UWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wiA-Mh-T14" firstAttribute="leading" secondItem="g0i-vl-r8d" secondAttribute="leading" id="CiX-R7-uQr"/>
                            <constraint firstItem="wiA-Mh-T14" firstAttribute="top" secondItem="eYi-6M-E3E" secondAttribute="top" id="L7h-zu-afD"/>
                            <constraint firstItem="wiA-Mh-T14" firstAttribute="trailing" secondItem="g0i-vl-r8d" secondAttribute="trailing" id="Npv-Jq-6lD"/>
                            <constraint firstAttribute="bottom" secondItem="wiA-Mh-T14" secondAttribute="bottom" id="q7i-oy-V05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0i-vl-r8d"/>
                    </view>
                    <navigationItem key="navigationItem" id="YRz-RG-M0f"/>
                    <connections>
                        <outlet property="tableView" destination="wiA-Mh-T14" id="i9M-l5-arF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVv-sZ-wXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="722.54464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3e-2s-sqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xPZ-Yi-6wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDA-zZ-usG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfn-ET-SCg" kind="relationship" relationship="viewControllers" id="oh9-Y5-qrD"/>
                        <segue destination="hPq-qZ-BV3" kind="relationship" relationship="viewControllers" id="CHl-16-QnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl0-Jl-Wy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="475"/>
        </scene>
        <!--FAVS-->
        <scene sceneID="g7d-58-ldy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPq-qZ-BV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVS" image="heart.fill" catalog="system" id="fbx-SO-Vyx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jaE-Qn-fGy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cK-xv-Ew2" kind="relationship" relationship="rootViewController" id="BrN-CV-vhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH7-tO-AmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="723"/>
        </scene>
        <!--Elements-->
        <scene sceneID="23s-EE-Cvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfn-ET-SCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" image="light.max" catalog="system" id="Y1Z-ru-rCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Epf-3O-24U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kac-3o-VyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sty-Lc-5Ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="light.max" catalog="system" width="64" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Ds-Gq-UWg"/>
    </inferredMetricsTieBreakers>
</document>
